{
  "name": "ME:LAB · 나를 찾아 떠나는 밤바다 항해",
  "short_name": "ME:LAB",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0A1322",
  "theme_color": "#0A1322",
  "icons": [
    { "src": "assets/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
